<!DOCTYPE html>
<html>
    <head>
    <title>My Resume</title>
    <link href="styles.css" rel = "stylesheet" type= "text/css">

</head>

<body>
    <div id="about">
    <ul>
        <li><a href="myresume.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
       <li><a href="Resume.html">Resume</a></li>
   </ul>
</div>


<h1>Welcome To My Profile</h1>
<h2>Hello! I'm Fritz Clauvell Bante</h2>
<h2>let me introduce myself...</h2> 
</body>
</html>