<!DOCTYPE html>
<html>
    <head>
    <title>My Resume</title>
    <link href="styles.css" rel = "stylesheet" type= "text/css">

</head>

<body>
     
    <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
       <li><a href="Resume.html">Resume</a></li>
   </ul>

<h2>Email: pretssuebae@gmail.com/ritzuchan@yahoo.com/richanmi@yahoo.com</h2>
<h2>Facebook: https://facebook.com/FuritzuBae</h2>
<h2>Mobile Number: +639302944233</h2>
</body>
</html>