<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link href="styles.css" rel = "stylesheet" type= "text/css">

        <style type="text/css">
       
			.image1 {
    			width: 100%;
    			height: 300px;
    		}

    		.image2 {
    			margin-top: 50px;
    		}

        	button {
        		background-color: teal;
        		border-radius: 20px;
        		cursor: pointer;
        		margin-left: 40%;
        		margin-right: 40%;	
        	}

        	button h1 {
        		color: #fff;
        	}

        </style>

    </head>
    
    <body>
     
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Resume.html">Resume</a></li>
        </ul>
        <div class="image1">
      		 <img src="vintagebicycle.jpg" width="100%" height="610">
        </div>
       <a href="#about"><button><h1>Fritz Cee Bante</h1></button></a>
       
       <div style="margin-top: 300px;">
			<a name="about"><h1>Welcome To My Profile</h1></a>
			<h2>Hello! I'm Fritz Clauvell Bante</h2>        	
       </div>



    </body>
    
    <footer>(C) My Resume, All Right Reserved 2018.</footer>
</html>