<!DOCTYPE html>
<html>
    <head>
    <title>My Resume</title>
    <link href="styles.css" rel = "stylesheet" type= "text/css">

</head>

<body>
     
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="Contact.html">Contact</a></li>
       <li><a href="Resume.html">Resume</a></li>
   </ul>
   <h2>NAME: Fritz Clauvell Bante</h2>
   <h2>BIRTHDAY: November 3, 1997
       BIRTHPLACE: Nasugbu, Batangas</h2>

    <h2>NATIONALITY: Filipino
        HOMETOWN: Davao City</h2>
<h1>EDUCATIONAL BACKGROUND: </h1>

<h2>Elementary: Francisco Bustamante Central Elementary School</h2>
<h2>Secondary: University of Mindanao Ilang-Tibungco Jr. College</h2>
<h2>Tertiary: University of Southeastern Philippines</h2>
</body>
</html>